.main {
  padding-top: $header-height-mobile;

  .intro-section {
    .intro-section__content {
      max-width: $max-content-width;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
    }

    .intro-section__heading-block {
      padding: 48px 16px 42px;
    }

    .intro-section__heading {
      font-size: 32px;
      margin-bottom: 32px;
      color: $black;
    }

    .intro-section__button {
      display: flex;
      width: 148px;
      height: 148px;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      border-radius: 50%;
      background-color: $green;
      border: none;
      color: $black;
    }

    .intro-section__mission-block {
      position: relative;
      padding: 32px;
      padding-top: calc(258px + 24px);

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 258px;
        background-repeat: no-repeat;
        background-image: url("../../images/Img.png");
        background-size: cover;
      }
    }

    .intro-section__sub-heading {
      font-size: 18px;
      margin-bottom: 16px;
    }

    .intro-section__paragraph {
      font-size: 14px;
    }
  }

  .parallax-section {
    background-image: url("../../images/03628043e97a8ab531dfa269215bfd74.jpeg");

    min-height: 260px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .solutions-section {
    padding: 64px 16px;

    .solutions-section__content {
      max-width: $max-content-width;
      margin: 0 auto;
    }

    .solutions-section__solutions-list {
      list-style: none;
      padding-left: 0;
      display: grid;
      gap: 24px;
    }

    .solutions-section__solutions-list-item {
      border: 1px solid $grey-light;
      display: flex;
      flex-direction: column;
    }

    .solutions-section__solution-text-content {
      padding: 24px;
      border-bottom: 1px solid $grey-light;
      display: flex;
      flex-direction: column;
    }

    .solutions-section__solution-name {
      font-size: 24px;
      margin-bottom: 16px;
    }

    .solutions-section__solution-description {
      font-size: 16px;
      margin-bottom: 0;
    }

    .solutions-section__solution-images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 147px 221px;
      grid-template-areas:
        "image1 ."
        ". image2";

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:first-of-type {
          grid-area: image1;
        }

        &:last-of-type {
          grid-area: image2;
        }
      }
    }

    .solutions-section__solutions-list-item:nth-of-type(odd) .solutions-section__solution-images {
      grid-template-areas:
        "image1 ."
        ". image2";
    }

    .solutions-section__solutions-list-item:nth-of-type(even) .solutions-section__solution-images {
      grid-template-areas:
        ". image1"
        "image2 .";
    }
  }

  .features-section {
    padding: 32px 16px;

    .features-section__content {
      max-width: $max-content-width;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .features-section__paragraph {
      font-size: 16px;
      margin-bottom: 32px;
    }

    .features-section__heading {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .features-section__button {
      display: flex;
      width: 148px;
      height: 148px;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      border-radius: 50%;
      background-color: $green;
      border: none;
      color: $black;
    }

    .features-section__features-list {
      list-style: none;
      padding-left: 0;
      overflow-x: auto;
      display: flex;
      gap: 16px;
    }

    .features-section__features-list-item {
      padding: 24px;
      flex-shrink: 0;
      width: calc(100% - 32px);
      border: 1px solid $grey-light;
    }

    .features-section__feature-name {
      margin-bottom: 16px;
      font-size: 24px;
    }

    .features-section__feature-description {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .demo-section {
    padding: 64px 16px;

    .demo-section__content {
      max-width: $max-content-width;
      margin: 0 auto;
    }

    .demo-section__heading {
      font-size: 24px;
      margin-bottom: 24px;
    }

    .demo-section__video {
      width: 100%;
    }
  }

  .team-section {
    padding: 64px 16px;

    .team-section__content {
      max-width: $max-content-width;
      margin: 0 auto;
    }

    .team-section__heading {
      font-size: 24px;
      margin-bottom: 24px;
    }

    .team-section__team-members-list {
      list-style: none;
      padding-left: 0;
    }

    .team-section__team-members-list-item {
      position: relative;
      border-bottom: 1px solid $grey-light;
      padding: 16px 0;

      display: grid;
      grid-template-columns: 40px auto 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "number name"
        "position position";

      &:last-of-type {
        border-bottom: none;
      }
    }

    .team-section__team-member-number {
      grid-area: number;
      font-size: 20px;
      color: $grey-dark;
    }

    .team-section__team-member-name {
      grid-area: name;
      font-size: 20px;
      color: $black;
      vertical-align: bottom;
    }

    .team-section__team-member-position {
      grid-area: position;
      font-size: 16px;
      color: $black;
    }

    .team-section__team-member-photo {
      position: absolute;
      height: 60px;
      width: 60px;
      top: calc(50% - 30px);
      border-radius: 50%;
      right: 0;
      object-fit: cover;
    }
  }

  .contacts-section {
    padding: 0 16px;
    border-top: 1px solid $grey-light;

    .contacts-section__content {
      max-width: $max-content-width;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .contacts-section__book-a-meeting {
      padding: 32px 0 24px;
    }

    .contacts-section__book-a-meeting-heading {
      font-size: 20px;
      margin-bottom: 24px;
      color: $black;
    }

    .contacts-section__book-a-meeting-paragraph {
      font-size: 16px;
      margin-bottom: 12px;
      color: $grey-dark;
    }

    .contacts-section__book-a-meeting-link {
      font-size: 16px;
      color: $green;
      margin-bottom: 40px;
      display: inline-block;
      text-decoration: none;
    }

    .contacts-section__disclaimer {
      border: 1px solid $grey-light;
      padding: 16px;
    }

    .contacts-section__disclaimer-heading {
      font-size: 14px;
      margin-bottom: 8px;
      color: $black;
    }

    .contacts-section__disclaimer-paragraph {
      font-size: 12px;
      margin-bottom: 0;
      color: $grey-dark;
    }

    .contacts-section__join-waitlist {
      padding: 24px 0 64px;
    }

    .contacts-section__join-waitlist-paragraph {
      font-size: 14px;
      color: $grey-dark;
      margin-bottom: 24px;
    }

    .contacts-section__join-waitlist-input {
      border: 1px solid $grey-light;
      padding: 16px;
      color: $black;
      margin-bottom: 16px;
      width: 100%;
    }

    .contacts-section__join-waitlist-button {
      background-color: $green;
      padding: 16px;
      text-align: center;
      width: 100%;
      color: $black;
      border: none;
    }
  }

  @media (min-width: 768px) {
    .intro-section {
      .intro-section__content {
        flex-direction: row;
      }

      .intro-section__mission-block {
        min-width: 385px;
        border-left: 1px solid $grey-light;
      }
    }

    .solutions-section {
      .solutions-section__solutions-list-item {
        flex-direction: row;
      }

      .solutions-section__solution-text-content {
        border-right: 1px solid $grey-light;
        border-bottom: none;
        width: 50%;
      }

      .solutions-section__solution-images {
        width: 50%;
      }
    }
  }

  @media (min-width: 992px) {
    .intro-section {
      .intro-section__mission-block {
        min-width: 420px;
      }
    }
  }

  @media (min-width: 1200px) {
    padding-top: $header-height-desktop;

    .intro-section {
      padding: 0 64px;

      .intro-section__heading-block {
        padding: 120px 32px 88px 0;
      }

      .intro-section__heading {
        font-size: 50px;
      }

      .intro-section__sub-heading {
        font-size: 26px;
      }

      .intro-section__paragraph {
        font-size: 16px;
      }

      .intro-section__mission-block {
        min-width: 480px;
        padding-top: calc(258px + 88px);
      }
    }

    .solutions-section {
      padding: 120px 64px;

      .solutions-section__solution-text-content {
        flex-direction: column-reverse;
      }

      .solutions-section__solution-name {
        margin-bottom: 0;
        font-size: 42px;
      }

      .solutions-section__solution-description {
        margin-bottom: auto;
        font-size: 18px;
      }
    }

    .parallax-section {
      min-height: 410px;
    }

    .features-section {
      padding: 120px 64px;

      .features-section__content {
        flex-direction: row;
        gap: 120px;
      }

      .features-section__paragraph {
        font-size: 18px;
      }

      .features-section__heading {
        font-size: 42px;
        margin-bottom: 64px;
      }

      .features-section__features-list {
        flex-direction: column;
        gap: 32px;
      }

      .features-section__features-list-item {
        width: auto;
      }
    }

    .demo-section {
      padding: 80px 64px 120px;

      .demo-section__heading {
        font-size: 42px;
        margin-bottom: 48px;
      }
    }

    .team-section {
      padding: 80px 64px 120px;

      .team-section__heading {
        font-size: 42px;
        margin-bottom: 48px;
      }

      .team-section__team-members-list-item {
        grid-template-columns: 100px 400px 300px;
        grid-template-rows: auto;
        grid-template-areas: "number name position";
        align-items: center;

        &:hover {
          background-color: $black;

          .team-section__team-member-number,
          .team-section__team-member-name,
          .team-section__team-member-position {
            color: $white;
          }

          .team-section__team-member-photo {
            display: block;
          }
        }
      }

      .team-section__team-member-photo {
        display: none;
        width: 240px;
        height: 240px;
        top: calc(50% - 120px);
        z-index: 1;
      }
    }

    .contacts-section {
      padding: 0 64px;

      .contacts-section__content {
        flex-direction: row;
      }

      .contacts-section__book-a-meeting {
        padding: 32px;
        padding-left: 0;
        flex-basis: 500px;
        flex-grow: 0;
        flex-shrink: 0;
        border-right: 1px solid $grey-light;
      }

      .contacts-section__join-waitlist {
        padding: 32px;
        padding-right: 0;
      }

      .contacts-section__join-waitlist-paragraph {
        font-size: 16px;
      }
    }
  }
}
